<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/buscador"
        android:title="@string/menu_lateral_buscador"
        android:icon="@drawable/lupa"
        />

    <item
        android:id="@+id/tablaCategoria"
        android:title="@string/menu_lateral_intereses"
        android:icon="@drawable/interes"
        />

    <item
        android:id="@+id/configuracion"
        android:title="@string/menu_lateral_configuracion"
        android:icon="@drawable/engranaje"/>

</menu>