<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacionprincipal"
    app:startDestination="@id/accesoFragment">

    <fragment
        android:id="@+id/accesoFragment"
        android:name="com.hernandez.lookingplace.accesoPrincipal"
        android:label="fragment_acceso_principal"
        tools:layout="@layout/fragment_acceso_principal" >
        <action
            android:id="@+id/action_accesoFragment_to_tablaCategoria2"
            app:destination="@id/tablaCategoria" />
        <action
            android:id="@+id/action_accesoFragment_to_olvidasteContraFragmento2"
            app:destination="@id/olvidasteContraFragmento2" />
    </fragment>
    <fragment
        android:id="@+id/tablaCategoria"
        android:name="com.hernandez.lookingplace.tablaCategoria"
        android:label="fragment_tabla_categoria"
        tools:layout="@layout/fragment_tabla_categoria" />
    <fragment
        android:id="@+id/cargandoApp"
        android:name="com.hernandez.lookingplace.CargandoApp"
        android:label="fragment_cargando_app"
        tools:layout="@layout/fragment_cargando_app" />
    <fragment
        android:id="@+id/olvidasteContraFragmento2"
        android:name="com.hernandez.lookingplace.olvidasteContraFragmento"
        android:label="fragment_olvidaste_contra"
        tools:layout="@layout/fragment_olvidaste_contra" />
</navigation>