<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/fondo"
        android:orientation="vertical"
        tools:context=".accesoPrincipal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesion"
            android:textColor="@color/white"
            android:fontFamily="@font/sfprodisplayregular"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textoInputEmail"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="32dp"
            app:startIconDrawable="@drawable/ic_correo"
            android:hint="@string/correo"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textoInputContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textoInputContrasenna"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/contra"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_contra">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textoInputContra1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/redondo"
            android:layout_marginStart="32dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="32dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Iniciar Sesion"
            android:textSize="20sp"
            android:fontFamily="@font/sfprodisplayregular" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOlvidasteContra"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:text="¿Olvidaste contraseña?"
            android:layout_marginLeft="80pt"
            android:layout_marginTop="-0.65in"
            android:textColor="@color/colorOlvidasteContra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Todavia no tienes cuenta?"
            android:textColor="@color/white"
            android:fontFamily="@font/sfprodisplayregular"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrate"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="Registrate"
            android:layout_marginLeft="100pt"
            android:layout_marginTop="-0.209in"
            android:textColor="@color/colorOlvidasteContra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</layout>